<!--  HistoryPage.xaml  -->
<ContentPage
    x:Class="Inflow.Mobile.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:viewModels="clr-namespace:Inflow.Mobile.ViewModels">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <ListView
                    x:Name="HistoryList"
                    ItemsSource="{Binding SaleHistory}"
                    RowHeight="250"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Start"
                                            Text="SaleId: " />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Start"
                                            Text="SaleDate: " />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Start"
                                            Text="Quantity: " />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Start"
                                            Text="TotalDue: " />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Id}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding SaleDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Quantity}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding totalDue, StringFormat='${0:N2}'}" />
                                    </StackLayout>

                                    <md:MaterialButton
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="10,5,0,10"
                                        BackgroundColor="#00A3FF"
                                        Command="{Binding BindingContext.ShowProductsCommand, Source={x:Reference Name=HistoryList}}"
                                        CommandParameter="{Binding .}"
                                        Text="Show Products"
                                        TextColor="White" />
                                    <!--  SaleItems ListView  -->
                                    <ListView
                                        Grid.ColumnSpan="2"
                                        Margin="0,10,0,0"
                                        BackgroundColor="Red"
                                        IsVisible="{Binding SalesVisible}"
                                        ItemsSource="{Binding SaleItems}"
                                        SeparatorVisibility="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            BackgroundColor="Red"
                                                            FontAttributes="Bold"
                                                            FontSize="Subtitle"
                                                            Text="{Binding Quantity}" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="Subtitle"
                                                            Text="{Binding Product.Name}" />
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
