<!--  HistoryPage.xaml  -->
<ContentPage
    x:Class="Inflow.Mobile.Views.HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:viewModels="clr-namespace:Inflow.Mobile.ViewModels">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
                    x:Name="HistoryList"
                    Margin="10"
                    ItemsSource="{Binding SaleHistory}"
                    RowHeight="250"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Column="0">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Start"
                                            Text="SaleId: " />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Start"
                                            Text="SaleDate: " />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Start"
                                            Text="Quantity: " />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalTextAlignment="Start"
                                            Text="TotalDue: " />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Id}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding SaleDate, StringFormat='{0:dd/MM/yyyy}'}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Quantity}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="Subtitle"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding totalDue, StringFormat='${0:N2}'}" />
                                        <md:MaterialButton
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="10,10,0,10"
                                            Command="{Binding BindingContext.ShowProductsCommand, Source={x:Reference Name=HistoryList}}"
                                            Text="Show Products"
                                            TextColor="#00A3FF" />
                                        <ListView
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            RowHeight="200"
                                            IsVisible="{Binding IsListViewVisible}"
                                            ItemsSource="{Binding SaleItems}"
                                            SeparatorVisibility="None">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Subtitle"
                                                                BackgroundColor="Red"
                                                                Text="{Binding ProductName}" />
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="Subtitle"
                                                                Text="{Binding Product.Name}" />
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
