<ContentPage
    x:Class="Inflow.Mobile.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:vm="clr-namespace:Inflow.Mobile.ViewModels">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="15"
                HeightRequest="55">
                <md:MaterialSearch
                    Margin="0,0,75,0"
                    BackgroundColor="#ebe9ea"
                    BorderWidth="0"
                    CornerRadius="15"
                    HasBorder="True"
                    HorizontalOptions="Start"
                    LeadingIcon="icon_search.png"
                    Placeholder="Search products..."
                    Text="{Binding SearchString}" />
                <md:MaterialCard
                    Margin="15,0,0,0"
                    Background="#ebe9ea"
                    CornerRadius="15"
                    HasBorder="True"
                    HorizontalOptions="End">
                    <ImageButton
                        Background="#ebe9ea"
                        BackgroundColor="#ebe9ea"
                        Clicked="ImageButton_OnClicked"
                        Source="icon_filter.png" />
                </md:MaterialCard>
            </Grid>

            <CarouselView
                Grid.Row="1"
                EmptyView="No data."
                HeightRequest="55"
                ItemsSource="{Binding TopFilters}"
                PeekAreaInsets="110">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <md:MaterialCard BorderColor="Black">
                            <Label
                                FontSize="Medium"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Name}"
                                TextColor="Black" />
                        </md:MaterialCard>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <CollectionView
                Grid.Row="2"
                Margin="15,25,15,15"
                ItemsSource="{Binding Products}"
                RemainingItemsThreshold="3"
                RemainingItemsThresholdReached="ItemsView_OnRemainingItemsThresholdReached">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <md:MaterialCard
                            Padding="0"
                            BackgroundColor="#ebe9ea"
                            CornerRadius="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Aspect="Fill"
                                    HorizontalOptions="FillAndExpand"
                                    Source="{Binding ImageUrl}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    Text="{Binding Category.Name}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    FontAttributes="Bold"
                                    Text="{Binding SalePrice, StringFormat='{0:c}'}" />
                            </Grid>
                        </md:MaterialCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <md:MaterialProgressIndicator
                Grid.Row="2"
                IsEnabled="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>