<ContentPage
    x:Class="Inflow.Mobile.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effect="http://xamarin.com/schemas/2020/toolkit"
    xmlns:ffi="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:md="clr-namespace:Plugin.MaterialDesignControls.Material3;assembly=Plugin.MaterialDesignControls"
    xmlns:vm="clr-namespace:Inflow.Mobile.ViewModels">

    <ContentPage.Content>
        <Grid BackgroundColor="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Margin="15"
                HeightRequest="55">
                <md:MaterialSearch
                    Margin="0,0,75,0"
                    BackgroundColor="White"
                    BorderWidth="0"
                    CornerRadius="50"
                    HasBorder="True"
                    HorizontalOptions="Start"
                    LeadingIcon="icon_search.png"
                    Placeholder="Search products..." />
                <md:MaterialCard
                    Margin="15,0,0,0"
                    Background="white"
                    CornerRadius="50"
                    HasBorder="True"
                    HorizontalOptions="End">
                    <ImageButton
                        Background="White"
                        BackgroundColor="White"
                        Source="icon_filter.png" />
                </md:MaterialCard>
            </Grid>

            <CarouselView
                Grid.Row="1"
                EmptyView="No data."
                HeightRequest="45"
                ItemsSource="{Binding TopFilters}"
                PeekAreaInsets="110">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <md:MaterialCard BorderColor="#333333" CornerRadius="50" BackgroundColor="White">
                            <Label
                                FontSize="Caption"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Name}"
                                TextColor="#333333" />
                        </md:MaterialCard>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <CollectionView
                Grid.Row="2"
                Margin="15,15,15,0"
                ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                        HorizontalItemSpacing="10"
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <md:MaterialCard
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="15"
                            effect:ShadowEffect.Color="Black"
                            effect:ShadowEffect.OffsetX="0"
                            effect:ShadowEffect.OffsetY="5"
                            effect:ShadowEffect.Radius="10"
                            effect:ShadowEffect.Opacity="0.5"
                            >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Aspect="Fill"
                                    HorizontalOptions="FillAndExpand"
                                    effect:CornerRadiusEffect.CornerRadius="15"
                                    Source="{Binding ImageUrl}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    FontAttributes="Bold"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    Text="{Binding Category.Name}" />
                                <Label
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="10,5,0,0"
                                    FontAttributes="Bold"
                                    Text="{Binding SalePrice, StringFormat='{0:c}'}" />
                            </Grid>
                        </md:MaterialCard>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>