# Inflow.Mobile

./: README.md
.github/workflows/: dotnet.yml
Inflow.Mobile/: .editorconfig  Inflow.Mobile.sln
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inflow.Mobile.csproj
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile.Android/: Inflow.Mobile.Android.csproj  MainActivity.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile.Android/Resources/: Resource.designer.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile.iOS/: AppDelegate.cs  Inflow.Mobile.iOS.csproj  Info.plist  Main.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile.iOS/Properties/: AssemblyInfo.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Converter/: BooleanToColorConverter.cs  CollectionCountToVisibilityConverter.cs  HeartIconConverter.cs  IconConverter.cs  InverseBoolConverter.cs  QuantityInStockToColorConverter.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/DataStores/Customers/: CustomerDataStore.cs  ICustomerDataStore.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/DataStores/Products/: IProductDataStore.cs  ProductDataStore.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/DataStores/SaleItems/: ISaleItemDataStore.cs  SaleItemDataStore.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/DataStores/Sales/: ISaleDataStore.cs  SaleDataStore.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Helpers/: Metadata.cs  ResourceLink.cs  ResourceType.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Models/: AuthenticationResponse.cs  Category.cs  Customer.cs  Item.cs  ObservableModelBase.cs  Product.cs  ProductFilters.cs  Sale.cs  SaleItem.cs  TopFIlter.cs  TopFilter.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Responses/: ApiResponse.cs  GetBaseReponse.cs  GetProductsResponse.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Services/: ApiClient.cs  DataService.cs  IDataStore.cs  LoginService.cs  MockDataStore.cs  ProductDataStore.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ConfirmationCartViewModel.cs  ConfirmationToBuyInCartViewModel.cs  ConfirmationViewModel.cs  FilterViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PasswordResetViewModel.cs  PurchaseConfirmationViewModel.cs  SavedViewModel.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  PasswordCodeEntryPage.xaml  PasswordCodeEntryPage.xaml.cs  PasswordResetPage.xaml  PasswordResetPage.xaml.cs  PersonalAccountPage.xaml  PersonalAccountPage.xaml.cs  SavedPage.xaml  SavedPage.xaml.cs
Inflow.Mobile/Inflow.Mobile/Inflow.Mobile/Views/Popups/: ConfirmationCartPage.xaml  ConfirmationCartPage.xaml.cs  ConfirmationPage.xaml  ConfirmationPage.xaml.cs  ConfirmationToBuyInCartPage.xaml  ConfirmationToBuyInCartPage.xaml.cs  FiltersPopupPage.xaml  FiltersPopupPage.xaml.cs  PurchaseConfirmationPage.xaml  PurchaseConfirmationPage.xaml.cs
