<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="Inflow.Mobile.Views.Popups.FiltersPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="http://rotorgames.com"
    BackgroundClicked="Button_OnClicked"
    CloseWhenBackgroundIsClicked="True">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <StackLayout
        Padding="20,20,20,20"
        BackgroundColor="AliceBlue"
        HeightRequest="400"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        WidthRequest="300">

        <StackLayout>
            <Label Text="Categories" TextColor="Black" />
            <Picker
                Title="All"
                Background="lightblue"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedItem}"
                TitleColor="Blue">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>


        <Label Text="Property" TextColor="Black" />
        <StackLayout Orientation="Horizontal">
            <Picker
                Title="Select property"
                Margin="0,0,20,0"
                HorizontalTextAlignment="Center"
                TitleColor="Blue"
                WidthRequest="140">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>

            <Picker
                Title="Select option"
                HorizontalTextAlignment="Center"
                TitleColor="Blue"
                WidthRequest="140">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name" />
                </Picker.ItemDisplayBinding>
            </Picker>
        </StackLayout>

        <Label Text="Price" TextColor="Black" />
        <StackLayout Orientation="Horizontal">
            <Entry
                Keyboard="Numeric"
                Placeholder="Lowest price"
                Text="{Binding LowestPrice}"
                TextColor="Blue" />
            <Entry
                Margin="60,0,0,0"
                Keyboard="Numeric"
                Placeholder="Highest price"
                Text="{Binding HighestPrice}"
                TextColor="Blue" />
        </StackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button
                BackgroundColor="Red"
                BorderColor="AliceBlue"
                Text="Cancel"
                WidthRequest="150" />
            <Button
                BackgroundColor="Green"
                Clicked="Button_Clicked"
                Text="Ok"
                WidthRequest="150" />
        </StackLayout>

    </StackLayout>
</pages:PopupPage>